Sln_Histodontology/Pry_Histodontolgy.Presentacion/FrmLogin.xaml

<Window x:Class="Pry_Histodontolgy.Presentacion.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmLogin" Height="317" Width="586" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
	<Window.Resources>
		<Style x:Key="btnSalir2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="btnSalirMouseEnter">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
									<SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Canvas x:Name="btnSalir">
							<Rectangle x:Name="rectangle" Stroke="#FFB7B7B7" Width="24" Height="24" Canvas.Top="3.336" Opacity="0">
								<Rectangle.Effect>
									<BlurEffect Radius="20"/>
								</Rectangle.Effect>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Red" Offset="0"/>
										<GradientStop Color="Red" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Label x:Name="label" Width="24" Height="30.333" Content="x" FontFamily="Arial" FontSize="16" Foreground="#FF767676" Canvas.Left="2.664" Background="#00FF8181"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.ExitActions>
									<StopStoryboard BeginStoryboardName="btnSalirMouseEnter_BeginStoryboard"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="btnSalirMouseEnter_BeginStoryboard" Storyboard="{StaticResource btnSalirMouseEnter}"/>
								</Trigger.EnterActions>
								<Setter Property="Effect" TargetName="rectangle">
									<Setter.Value>
										<BlurEffect Radius="20"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnIngresar" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Canvas Width="24" Height="29">
							<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF393939" Data="F1 M 247.008,240.003C 247.008,244.145 240.964,247.503 233.508,247.503C 226.053,247.503 220.009,244.145 220.009,240.003C 220.009,237.415 225.077,232.681 228.667,231.333L 233.333,225.333L 231.658,218.603L 235.333,214L 233.542,207.368L 234.667,200.667L 240.073,198.69L 241.049,233.781C 244.644,235.129 247.008,237.413 247.008,240.003 Z " Fill="White" Width="14.999" Height="20.813" Canvas.Left="4" Canvas.Top="3"/>
							<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF393939" Data="F1 M 233.333,239.333C 234.622,239.333 235.667,240.229 235.667,241.333C 235.667,242.438 234.622,243.333 233.333,243.333C 232.045,243.333 231,242.438 231,241.333C 231,240.229 232.045,239.333 233.333,239.333 Z " Fill="White" Width="3.035" Height="2.09" Canvas.Left="9.888" Canvas.Top="19.981"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
        
		<Rectangle x:Name="rectangle1" Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="#FFFCFAFA" Margin="52,62,53,59" StrokeThickness="0" RadiusY="7" RadiusX="7" >
			<Rectangle.Effect>
				<DropShadowEffect Color="#FF740000" BlurRadius="14"/>
			</Rectangle.Effect>
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Stroke="#FFFCE69D" Margin="40,146,42,64" RadiusY="4.5" RadiusX="4.5" >
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF01002F" Offset="0.331"/>
					<GradientStop Color="#FF01002F" Offset="0.147"/>
					<GradientStop Color="#FF01002F" Offset="0.639"/>
					<GradientStop Color="#FF01002F" Offset="0.95"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.BitmapEffect>
				<OuterGlowBitmapEffect />
			</Rectangle.BitmapEffect>
		</Rectangle>
		<Label x:Name="lblClave" HorizontalAlignment="Left" Margin="171,0,0,87" Width="56" Content="Clave" FontSize="12" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" Height="26"/>
		<Label x:Name="lblUsuario" HorizontalAlignment="Left" Margin="171,0,0,121" Width="56" Content="Usuario" Foreground="White" FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom" Height="26"/>
		<Button x:Name="btnSalir" HorizontalAlignment="Right" Margin="0,70,63.336,0" Style="{DynamicResource btnSalir2}" VerticalAlignment="Top" Width="26.664" Height="30.333" Content="Button"  IsTabStop="False" TabIndex="12" Click="btnSalir_Click" />
		<TextBox x:Name="txtUsuario" Margin="227,0,199.5,123.04" VerticalAlignment="Bottom" TextWrapping="Wrap" TabIndex="0"  />
		<PasswordBox x:Name="txtClave" Margin="227,0,199.5,90" VerticalAlignment="Bottom" TabIndex="1" />
		<Button x:Name="btnIngresar" HorizontalAlignment="Right" Margin="0,0,170.492,86.997" Style="{DynamicResource btnIngresar}" VerticalAlignment="Bottom" Width="25.999" Height="26.813" Content="Button" RenderTransformOrigin="0.5,0.5" ToolTip="Ingresar" TabIndex="2" Click="btnIngresar_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="89.811"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Label Content="Histo" FontSize="26.667" FontWeight="Bold" Foreground="#FF000125" Background="#00E7EAFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134.796,81.933,0,0"/>
		<Label Content="dontology" Foreground="DarkGray" Margin="202.449,91.511,286.564,0" VerticalAlignment="Top" FontSize="18.667"/>
	</Grid>
</Window>
